object Form_FileDropper: TForm_FileDropper
  Left = 705
  Height = 480
  Top = 256
  Width = 579
  AlphaBlend = True
  AlphaBlendValue = 224
  BorderStyle = bsSizeToolWin
  Caption = 'Apiglio File Dropper'
  ClientHeight = 480
  ClientWidth = 579
  DragMode = dmAutomatic
  FormStyle = fsSystemStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object Panel_Opener: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 80
    Top = 0
    Width = 120
    Caption = 'File Opener'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    OnClick = Panel_OpenerClick
    OnMouseMove = Panel_OpenerMouseMove
  end
  object Panel_OpenerDetailed: TPanel
    AnchorSideLeft.Control = Panel_Opener
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Panel_Opener
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panel_Opener
    AnchorSideBottom.Side = asrBottom
    Left = 120
    Height = 80
    Top = 0
    Width = 459
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 1
    OnResize = Panel_OpenerDetailedResize
  end
  object Panel_Archiver: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel_Opener
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Panel_Opener
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 152
    Top = 80
    Width = 120
    Anchors = [akTop, akLeft, akRight]
    Caption = 'File Archiver'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    OnClick = Panel_ArchiverClick
    OnMouseMove = Panel_ArchiverMouseMove
  end
  object Panel_Formatter: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel_Archiver
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Panel_Opener
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 248
    Top = 232
    Width = 120
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Text Formatter'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    OnClick = Panel_FormatterClick
    OnMouseMove = Panel_FormatterMouseMove
  end
  object Panel_ArchiverDetailed: TPanel
    AnchorSideLeft.Control = Panel_Archiver
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Panel_Archiver
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panel_Archiver
    AnchorSideBottom.Side = asrBottom
    Left = 120
    Height = 152
    Top = 80
    Width = 459
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 152
    ClientWidth = 459
    TabOrder = 4
    object Memo_FileInfo: TMemo
      AnchorSideLeft.Control = Panel_ArchiverDetailed
      AnchorSideTop.Control = Panel_ArchiverDetailed
      AnchorSideRight.Control = Panel_Readonly
      Left = 1
      Height = 80
      Top = 1
      Width = 397
      Anchors = [akTop, akLeft, akRight]
      Color = clForm
      Lines.Strings = (
        'File Name:'
        'File Path:'
        'Path for Code:'
        'File Size:'
      )
      TabOrder = 0
    end
    object Panel_Readonly: TPanel
      AnchorSideLeft.Control = Memo_FileInfo
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel_ArchiverDetailed
      AnchorSideRight.Control = Panel_ArchiverDetailed
      AnchorSideRight.Side = asrBottom
      Left = 398
      Height = 40
      Top = 1
      Width = 60
      Anchors = [akTop, akRight]
      Caption = '只读'
      TabOrder = 1
    end
    object Panel_Hidden: TPanel
      AnchorSideLeft.Control = Panel_Readonly
      AnchorSideTop.Control = Panel_Readonly
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel_ArchiverDetailed
      AnchorSideRight.Side = asrBottom
      Left = 398
      Height = 40
      Top = 41
      Width = 60
      Anchors = [akTop, akLeft, akRight]
      Caption = '隐藏'
      TabOrder = 2
    end
  end
  object Panel_FormatterDetailed: TPanel
    AnchorSideLeft.Control = Panel_Formatter
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Panel_Formatter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panel_Formatter
    AnchorSideBottom.Side = asrBottom
    Left = 120
    Height = 248
    Top = 232
    Width = 459
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 248
    ClientWidth = 459
    TabOrder = 5
    OnResize = Panel_FormatterDetailedResize
    object Memo_Formatter_Example: TMemo
      AnchorSideLeft.Control = Panel_FormatterDetailed
      AnchorSideTop.Control = Panel_FormatterDetailed
      AnchorSideRight.Control = Panel_FormatterDetailed
      AnchorSideRight.Side = asrBottom
      Left = 1
      Height = 80
      Top = 1
      Width = 457
      Anchors = [akTop, akLeft, akRight]
      ScrollBars = ssBoth
      TabOrder = 0
    end
  end
end
